# cato-backend

./: .dockerignore  .env.example  .gitignore  APPID-Analiz Dosyası - Sheet1.csv  CLAUDE.md  Caddyfile  Cato.sln  DATA_SOURCE_MAPPING.md  Dockerfile.caddy  IMPLEMENTATION_GUIDE.md  MVP_COMPLETION_REPORT.md  Makefile  OBSERVABILITY.md  PROGRESS.md  SUMMARY.md  appids_bulk_import.csv  backend_roadmap.md.resolved  backend_roadmap_v2.md  database_schema.sql  docker-compose.yml  dotnet_architecture.md.resolved  dotnet_architecture_v2.md  generate-migration.sh  owned-games-import.csv  pgadmin-servers.json
Cato/src/Cato.API/: Cato.API.csproj  Program.cs  appsettings.json
Cato/src/Cato.API/Controllers/: GamesController.cs  IngestionController.cs
Cato/src/Cato.API/DTOs/: IngestionResult.cs  PagedResult.cs  Result.cs
Cato/src/Cato.API/Properties/: launchSettings.json
Cato/src/Cato.API/Services/: IngestionDispatcher.cs  IngestionMessage.cs  RabbitMqConsumerService.cs  RabbitMqSettings.cs
src/Cato.API/: Cato.API.csproj  Cato.API.http  Cato.API.sln  Program.cs  appsettings.json
src/Cato.API/Controllers/: ActionsController.cs  AdminFilterController.cs  AppHistoryController.cs  GameDataController.cs  GamesController.cs  IngestionController.cs  JobRunsController.cs  MarketingTargetsController.cs  RecentEventsController.cs  SteamDbRankingsController.cs  SteamKitController.cs  TargetMatchesController.cs
src/Cato.API/DTOs/: GameDto.cs  MarketingDtos.cs  UserDto.cs
src/Cato.API/Models/Actions/: AddGameToActionCommand.cs  AddTargetToActionCommand.cs  CreateActionCommand.cs  DeleteActionCommand.cs  GetActionImpactQuery.cs  GetActionQuery.cs  ListActionsQuery.cs  ListTargetMatchesQuery.cs  RemoveGameFromActionCommand.cs  RemoveTargetFromActionCommand.cs  UpdateActionCommand.cs  UpdateActionTargetCommand.cs  UpsertActionImpactCommand.cs  UpsertTargetMatchCommand.cs
src/Cato.API/Models/AppHistory/: GetChangeHistoryQuery.cs  GetChangelistDetailQuery.cs  GetChangelistsQuery.cs  GetRecentAppEventsQuery.cs
src/Cato.API/Models/Games/: BulkImportGamesCommand.cs  CreateGameCommand.cs  ListGamesQuery.cs  ReEnrichAllGamesCommand.cs  UpsertGameResult.cs
src/Cato.API/Models/Ingestion/: GetFinancialDataQuery.cs  GetGroupMemberCountQuery.cs  GetOwnedGameDataQuery.cs  GetSteamDbSnapshotQuery.cs  GetTrafficDataQuery.cs  IngestActiveUsersHistoryCommand.cs  IngestCcuCommand.cs  IngestDemoDownloadsCommand.cs  IngestFinancialDataCommand.cs  IngestGroupMemberCountCommand.cs  IngestNewsCommand.cs  IngestOwnedGameDataCommand.cs  IngestPatchNotesCommand.cs  IngestPeakCcuCommand.cs  IngestRegionalPricesCommand.cs  IngestSpecialEventsCommand.cs  IngestSteamDbSnapshotCommand.cs  IngestStoreTrafficCommand.cs  IngestWishlistDataCommand.cs  IngestWishlistInsightsCommand.cs
src/Cato.API/Models/JobRuns/: JobRunModels.cs
src/Cato.API/Models/MarketingTargets/: CreateMarketingTargetCommand.cs  DeleteMarketingTargetCommand.cs  GetMarketingTargetQuery.cs  ListMarketingTargetsQuery.cs  UpdateMarketingTargetCommand.cs
src/Cato.API/Models/SteamDb/: GetAvailableDatesQuery.cs  GetSteamDbRankingsQuery.cs
src/Cato.API/Models/Users/: CreateUserCommand.cs  GetUserQuery.cs  ListUsersQuery.cs
src/Cato.API/Services/: BatchIngestionDispatcher.cs  BatchIngestionMessage.cs  GameDataService.cs  GameService.cs  IGameDataService.cs  IGameService.cs  IIngestionService.cs  IMarketingActionService.cs  IMarketingTargetService.cs  ISteamKitDataService.cs  IngestionDispatcher.cs  IngestionMessage.cs  IngestionService.cs  MarketingActionService.cs  MarketingTargetService.cs  SteamKitDataService.cs
src/Cato.API/Validators/Actions/: AddGameToActionValidator.cs  AddTargetToActionValidator.cs  CreateActionValidator.cs  UpdateActionTargetValidator.cs  UpdateActionValidator.cs  UpsertTargetMatchValidator.cs
src/Cato.API/Validators/Games/: CreateGameValidator.cs
src/Cato.API/Validators/Ingestion/: IngestCcuValidator.cs  IngestFinancialDataValidator.cs  IngestOwnedGameDataValidator.cs  IngestPeakCcuValidator.cs  IngestRegionalPricesValidator.cs  IngestStoreTrafficValidator.cs  IngestWishlistDataValidator.cs  IngestWishlistInsightsValidator.cs
src/Cato.API/Validators/JobRuns/: ReportJobRunValidator.cs
src/Cato.Infrastructure/: Cato.Infrastructure.csproj
src/Cato.Infrastructure/Database/: CatoDbContext.cs
src/Cato.Infrastructure/Jobs/: IJobRunTracker.cs  JobRunTracker.cs
src/Cato.Infrastructure/Messaging/: IBatchIngestionDispatcher.cs  IIngestionDispatcher.cs  RabbitMqConsumerService.cs  RabbitMqSettings.cs
src/Cato.Infrastructure/Redis/: IRedisAppIdSyncService.cs  ISteamIdRotationService.cs  RedisAppIdSyncService.cs  RedisBackfillHostedService.cs  RedisSettings.cs  RedisSteamIdRotationService.cs
src/Cato.Infrastructure/Steam/: AchievementSettings.cs  GameAchievementSchemaWatcherService.cs  ISteamApiService.cs  ISteamGameEnrichmentService.cs  PlayerAchievementWatcherService.cs  PlayerProfileSettings.cs  SteamApiService.cs  SteamGameEnrichmentService.cs  SteamPlayerProfileWatcherService.cs  SteamPriceWatcherService.cs  SteamReviewWatcherService.cs  SteamWebApiSettings.cs
(+237 files in other folders)
